﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobProcessor", "JobProcessor\JobProcessor.csproj", "{429576C3-84B0-47A0-98BD-2052326B303A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{DDF8CF07-395D-4B39-9DF7-8CCA5CBA9481}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobProcessor.Tests", "Tests\JobProcessor.Tests\JobProcessor.Tests.csproj", "{5B242B8C-B578-4E70-B01F-011D5785654E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationApplication", "ConfigurationApplication\ConfigurationApplication.csproj", "{72BEDF14-11D4-4261-86F0-EA0174287154}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationApplication.Tests", "Tests\ConfigurationApplication.Tests\ConfigurationApplication.Tests.csproj", "{36296F19-839D-469E-88D8-1B39EBA53F09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Commons", "Commons\Commons.csproj", "{5D9EC0BF-ECB8-4025-90A8-CB06D52D3034}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Setup", "Setup\Setup.csproj", "{9B01D539-82E3-44EC-9BDA-B4AEF9640D1D}"
	ProjectSection(ProjectDependencies) = postProject
		{72BEDF14-11D4-4261-86F0-EA0174287154} = {72BEDF14-11D4-4261-86F0-EA0174287154}
		{5D9EC0BF-ECB8-4025-90A8-CB06D52D3034} = {5D9EC0BF-ECB8-4025-90A8-CB06D52D3034}
		{429576C3-84B0-47A0-98BD-2052326B303A} = {429576C3-84B0-47A0-98BD-2052326B303A}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{80941AC2-0D73-43AC-8638-C99B5EBAACB7}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{429576C3-84B0-47A0-98BD-2052326B303A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{429576C3-84B0-47A0-98BD-2052326B303A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{429576C3-84B0-47A0-98BD-2052326B303A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{429576C3-84B0-47A0-98BD-2052326B303A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B242B8C-B578-4E70-B01F-011D5785654E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B242B8C-B578-4E70-B01F-011D5785654E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B242B8C-B578-4E70-B01F-011D5785654E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B242B8C-B578-4E70-B01F-011D5785654E}.Release|Any CPU.Build.0 = Release|Any CPU
		{72BEDF14-11D4-4261-86F0-EA0174287154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72BEDF14-11D4-4261-86F0-EA0174287154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72BEDF14-11D4-4261-86F0-EA0174287154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72BEDF14-11D4-4261-86F0-EA0174287154}.Release|Any CPU.Build.0 = Release|Any CPU
		{36296F19-839D-469E-88D8-1B39EBA53F09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36296F19-839D-469E-88D8-1B39EBA53F09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36296F19-839D-469E-88D8-1B39EBA53F09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36296F19-839D-469E-88D8-1B39EBA53F09}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D9EC0BF-ECB8-4025-90A8-CB06D52D3034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D9EC0BF-ECB8-4025-90A8-CB06D52D3034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D9EC0BF-ECB8-4025-90A8-CB06D52D3034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D9EC0BF-ECB8-4025-90A8-CB06D52D3034}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B01D539-82E3-44EC-9BDA-B4AEF9640D1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B01D539-82E3-44EC-9BDA-B4AEF9640D1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B01D539-82E3-44EC-9BDA-B4AEF9640D1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B01D539-82E3-44EC-9BDA-B4AEF9640D1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5B242B8C-B578-4E70-B01F-011D5785654E} = {DDF8CF07-395D-4B39-9DF7-8CCA5CBA9481}
		{36296F19-839D-469E-88D8-1B39EBA53F09} = {DDF8CF07-395D-4B39-9DF7-8CCA5CBA9481}
	EndGlobalSection
EndGlobal
